---
- name: Install required packages
  hosts: webserver
  remote_user: tcAdmin

  tasks:
    - name: Update apt repositiories cache and install nginx
      apt:
        name: nginx
        update_cache: yes
      become: true

- name: Configure nginx
  hosts: webserver
  remote_user: tcAdmin

  tasks:
    - name: Copy html file to webserver
      copy:
        src: evt-web.html
        dest: /var/www/html/index.html
        owner: tcAdmin
        group: tcAdmin
        mode: '0644'
      become: true